.mobile-menu-btn {
  @media screen and (min-width: 1280px) {
    display: none;
  }
  position: absolute;
  z-index: 105;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
  fill: var(--main-text-color);

  @media screen and (min-width: 767.98px) {
    top: 26px;
    right: 67px;
  }
}

.icon-close {
  display: none;
}

.is-open {
  .icon-close {
    display: block;
  }

  .icon-menu {
    display: none;
  }
}

.mobile-menu {
  @media screen and (min-width: 1280px) {
    display: none;
  }
  position: fixed;
  right: 0;
  top: -100%;
  width: 100vw;
  height: 80vh;
  z-index: 100;

  display: flex;
  flex-direction: column;
  padding: 25px;

  background-color: rgba(254, 243, 228, 0.9);

  &.is-open {
    top: 0;
  }
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-nav__item {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.208;

  &:not(:last-child) {
    margin-bottom: 40px;
  }
}
