<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-forward-arrows" viewBox="0 0 32 32">
<path d="M13.524 8.723v2.654c0 0.183 0.098 0.352 0.256 0.443l6.468 3.734c0.341 0.197 0.341 0.69 0 0.887l-6.468 3.734c-0.158 0.092-0.256 0.26-0.256 0.443v2.654c0 0.394 0.427 0.64 0.768 0.443l12.6-7.275c0.341-0.197 0.341-0.69 0-0.887l-12.6-7.275c-0.341-0.197-0.768 0.049-0.768 0.443z"></path>
<path d="M20.832 15.706c-0.321-0.182-0.642-0.365-0.963-0.547 0.156 0.155 0.311 0.31 0.467 0.465 0.247 0.225 0.219 0.641-0.088 0.818l-6.468 3.734c-0.158 0.092-0.256 0.26-0.256 0.443v2.654c0 0.357 0.349 0.589 0.669 0.484-0.017-0.051-0.029-0.105-0.029-0.164v-2.654c0-0.183 0.098-0.352 0.256-0.443l6.468-3.734c0.036-0.027 0.229-0.179 0.256-0.443 0.024-0.238-0.098-0.476-0.312-0.612z"></path>
<path d="M14.42 12.14c-0.158-0.092-0.256-0.26-0.256-0.443v-2.654c0-0.323 0.286-0.542 0.577-0.504l-0.449-0.259c-0.341-0.197-0.768 0.049-0.768 0.443v2.654c0 0.183 0.098 0.352 0.256 0.443l0.609 0.351c0.015-0.008 0.030-0.015 0.046-0.023l-0.015-0.008z"></path>
<path d="M26.892 15.555l-12.6-7.275c-0.062-0.036-0.126-0.052-0.191-0.061l12.151 7.015c0.341 0.197 0.341 0.69 0 0.887l-12.6 7.275c-0.032 0.019-0.066 0.029-0.099 0.040 0.099 0.292 0.448 0.447 0.739 0.28l12.6-7.275c0.341-0.197 0.341-0.69 0-0.887z"></path>
<path d="M4.852 8.727v2.654c0 0.183 0.098 0.352 0.256 0.443l6.468 3.734c0.341 0.197 0.341 0.69 0 0.887l-6.468 3.734c-0.158 0.092-0.256 0.26-0.256 0.443v2.654c0 0.394 0.427 0.64 0.768 0.443l12.6-7.275c0.341-0.197 0.341-0.69 0-0.887l-12.6-7.275c-0.341-0.197-0.768 0.049-0.768 0.443z"></path>
<path d="M12.161 15.71c-0.321-0.182-0.642-0.365-0.963-0.547 0.156 0.155 0.311 0.31 0.467 0.465 0.247 0.225 0.219 0.641-0.088 0.818l-6.468 3.734c-0.158 0.092-0.256 0.26-0.256 0.443v2.654c0 0.357 0.349 0.589 0.669 0.484-0.017-0.051-0.029-0.105-0.029-0.164v-2.654c0-0.183 0.098-0.352 0.256-0.443l6.468-3.734c0.036-0.027 0.229-0.179 0.256-0.443 0.024-0.238-0.098-0.476-0.312-0.612z"></path>
<path d="M5.748 12.14c-0.158-0.092-0.256-0.26-0.256-0.443v-2.654c0-0.323 0.286-0.542 0.577-0.504l-0.449-0.259c-0.341-0.197-0.768 0.049-0.768 0.443v2.654c0 0.183 0.098 0.352 0.256 0.443l0.609 0.351c0.015-0.008 0.030-0.015 0.046-0.023l-0.015-0.008z"></path>
<path d="M18.22 15.559l-12.6-7.275c-0.062-0.036-0.126-0.052-0.191-0.061l12.151 7.015c0.341 0.197 0.341 0.69 0 0.887l-12.6 7.275c-0.032 0.019-0.066 0.029-0.099 0.040 0.099 0.292 0.448 0.447 0.739 0.28l12.6-7.275c0.341-0.197 0.341-0.69 0-0.887z"></path>
</symbol>
<symbol id="icon-backward-arrows" viewBox="0 0 32 32">
<path d="M18.926 8.723v2.654c0 0.183-0.098 0.352-0.256 0.443l-6.468 3.734c-0.341 0.197-0.341 0.69 0 0.887l6.468 3.734c0.158 0.092 0.256 0.26 0.256 0.443v2.654c0 0.394-0.427 0.64-0.768 0.443l-12.6-7.275c-0.341-0.197-0.341-0.69 0-0.887l12.6-7.275c0.341-0.197 0.768 0.049 0.768 0.443z"></path>
<path d="M6.198 16.761c-0.341-0.197-0.341-0.69 0-0.887l12.6-7.275c0.032-0.019 0.066-0.029 0.099-0.040-0.099-0.292-0.448-0.447-0.739-0.28l-12.6 7.275c-0.341 0.197-0.341 0.69 0 0.887l12.6 7.275c0.062 0.036 0.126 0.052 0.191 0.061l-12.151-7.015z"></path>
<path d="M18.67 20.175l-0.76-0.439c-0.004 0.014-0.007 0.029-0.010 0.044l0.131 0.076c0.158 0.092 0.256 0.26 0.256 0.443v2.654c0 0.323-0.286 0.542-0.577 0.504l0.449 0.259c0.341 0.197 0.768-0.049 0.768-0.443v-2.654c-0-0.183-0.098-0.352-0.256-0.443z"></path>
<path d="M12.202 15.555l6.468-3.734c0.158-0.092 0.256-0.26 0.256-0.443v-2.654c0-0.357-0.349-0.589-0.669-0.484 0.017 0.051 0.029 0.105 0.029 0.164v2.654c0 0.183-0.098 0.352-0.256 0.443l-6.468 3.734c-0.025 0.017-0.238 0.165-0.256 0.443-0.018 0.292 0.195 0.469 0.215 0.486 0.204 0.142 0.409 0.283 0.613 0.425-0.010-0.036-0.022-0.1 0.006-0.163 0.004-0.008 0.008-0.016 0.012-0.022-0.286-0.215-0.273-0.662 0.050-0.848z"></path>
<path d="M27.699 8.723v2.654c0 0.183-0.098 0.352-0.256 0.443l-6.468 3.734c-0.341 0.197-0.341 0.69 0 0.887l6.468 3.734c0.158 0.092 0.256 0.26 0.256 0.443v2.654c0 0.394-0.427 0.64-0.768 0.443l-12.6-7.275c-0.341-0.197-0.341-0.69 0-0.887l12.6-7.275c0.341-0.197 0.768 0.049 0.768 0.443z"></path>
<path d="M14.971 16.761c-0.341-0.197-0.341-0.69 0-0.887l12.6-7.275c0.032-0.019 0.066-0.029 0.099-0.040-0.099-0.292-0.448-0.447-0.739-0.28l-12.6 7.275c-0.341 0.197-0.341 0.69 0 0.887l12.6 7.275c0.062 0.036 0.126 0.052 0.191 0.061l-12.151-7.015z"></path>
<path d="M27.443 20.175l-0.76-0.439c-0.004 0.014-0.007 0.029-0.010 0.044l0.131 0.076c0.158 0.092 0.256 0.26 0.256 0.443v2.654c0 0.323-0.286 0.542-0.577 0.504l0.449 0.259c0.341 0.197 0.768-0.049 0.768-0.443v-2.654c-0-0.183-0.098-0.352-0.256-0.443z"></path>
<path d="M20.975 15.555l6.468-3.734c0.158-0.092 0.256-0.26 0.256-0.443v-2.654c0-0.357-0.349-0.589-0.669-0.484 0.017 0.051 0.029 0.105 0.029 0.164v2.654c0 0.183-0.098 0.352-0.256 0.443l-6.468 3.734c-0.025 0.017-0.238 0.165-0.256 0.443-0.018 0.292 0.195 0.469 0.215 0.486 0.204 0.142 0.409 0.283 0.613 0.425-0.010-0.036-0.022-0.1 0.006-0.163 0.004-0.008 0.008-0.016 0.012-0.022-0.286-0.215-0.273-0.662 0.050-0.848z"></path>
</symbol>
<symbol id="icon-arrow-up" viewBox="0 0 32 32">
<path d="M16 1l-15 15h9v16h12v-16h9z"></path>
</symbol>
<symbol id="icon-circle-up" viewBox="0 0 32 32">
<path d="M0 16c0 8.837 7.163 16 16 16s16-7.163 16-16-7.163-16-16-16-16 7.163-16 16zM29 16c0 7.18-5.82 13-13 13s-13-5.82-13-13 5.82-13 13-13 13 5.82 13 13z"></path>
<path d="M22.086 20.914l2.829-2.829-8.914-8.914-8.914 8.914 2.828 2.828 6.086-6.086z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-forward-arrows"><use xlink:href="#icon-forward-arrows"></use></svg><span class="name"> icon-forward-arrows</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-backward-arrows"><use xlink:href="#icon-backward-arrows"></use></svg><span class="name"> icon-backward-arrows</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-up"><use xlink:href="#icon-arrow-up"></use></svg><span class="name"> icon-arrow-up</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-circle-up"><use xlink:href="#icon-circle-up"></use></svg><span class="name"> icon-circle-up</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
